{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": true,
    "noEmit": true,
    "declarationDir": "./dist/types",
    "baseUrl": ".",
    "paths": {},
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "preserveSymlinks": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
